<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>

    <style type="text/css">
        body {
            background-color: #EFEFEF;
            margin: 0px 0px 0px 0px;
        }
        
        .content {
            background-color: #FFF;
            margin: 40px 40px 40px 40px;
            padding: 40px 40px 40px 40px;
            box-shadow: 2px 2px 2px #ccc;
            display: block;
            overflow: auto;
            text-align: center;
            position: absolute;
            width: 1550px;
            height: 910px;
        }
        
        .divTable {
            display: table;
            width: 100%;
        }
        
        .divTableRow {
            display: table-row;
        }
        
        .divTableCell,
        .divTableHead {
            display: table-cell;
            padding: 3px 10px;
            text-align: center;
            vertical-align: top;
            font-size: 40px;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .divTableBody {
            display: table-row-group;
        }
        
        .boxMenu {
            border: 1px dashed #CCCCCC;
            padding: 150px 100px 150px 100px;
            cursor: pointer;
        }
    </style>

    <script src="/libs/qimessaging/2/qimessaging.js"></script>
    <script>
        var session;

        function toTabletHandler(value) {
            console.log("PepperQiMessaging/totabletイベント発生: " + value);
            var tmpSplit = value.split(':');
            switch (tmpSplit[0]) {
                case 'mode':
                    chkSpeech = tmpSplit[1];
                    changeSpeech('pepper');
                    break;
            }
        }

        function startSubscribe() {
            QiSession(function(s) {
                session = s;
                session.service("ALMemory").then(function(ALMemory) {
                    console.log("got ALMemory object");
                    ALMemory.subscriber("PepperQiMessaging/totablet").then(function(subscriber) {
                        subscriber.signal.connect(toTabletHandler);
                    });
                });
            });
        }
        var chkSpeech = 1;

        function changeSpeech(mode) {
            if (mode == 'pepper') {
                switch (parseInt(chkSpeech)) {
                    case 0:
                        chkSpeech = 0;
                        $('#speechiCon').attr('src', 'images/BubblesiConOff.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech0.html');
                        break;
                    case 1:
                        chkSpeech = 1;
                        $('#speechiCon').attr('src', 'images/BubblesiConOn.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech1.html');
                        break;
                    case 2:
                        chkSpeech = 2;
                        $('#speechiCon').attr('src', 'images/BubblesiConGoogle.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech2.html');
                        break;
                }
            } else {
                switch (parseInt(chkSpeech)) {
                    case 0:
                        chkSpeech = 1;
                        $('#speechiCon').attr('src', 'images/BubblesiConOn.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech1.html');
                        break;
                    case 1:
                        chkSpeech = 2;
                        $('#speechiCon').attr('src', 'images/BubblesiConGoogle.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech2.html');
                        break;
                    case 2:
                        chkSpeech = 0;
                        $('#speechiCon').attr('src', 'images/BubblesiConOff.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech0.html');
                        break;
                }
            }
        }

        function sendValue(filename) {
            $('#iFrameSPepper').attr('src', 'pepper/' + filename + '.html');
        }
    </script>
</head>

<body onLoad="startSubscribe();" class="demo">

    <iframe id="iFrameSPepper" src="" height="0" width="0"></iframe>
    <div id="demo-content">
        <div>

            <div class="content">
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell" style="width:100%; text-align:left;">
                                <div style="width:100%; text-align:right;">
                                    <a href="javascript:void(0);" onclick="changeSpeech('button');">
                                        <img id="speechiCon" src="images/BubblesiConOn.png" width="90" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell" style="width:100%;">

                                <center>
                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                        <tr> <br><br><br><br><br>

                                            <td style="text-align:center; width:25%">
                                                Main Package<br /><br />
                                                <a href="true package.html"> <img src="images/index/MainPackage.png" width="250px;" /> </a>
                                            </td>


                                            <td style="text-align:center; width:25%">
                                                Topping Package<br /><br />
                                                <a href="true package add.html"> <img src="images/index/ToppingPackage.png" width="250px;" /> </a>
                                            </td>
                                            <td style="text-align:center; width:25%">
                                                Product<br /><br />
                                                <a href="scan.html"> <img src="images/index/Product.png" width="250px;" /> </a>
                                            </td>
                                            <td style="text-align:center; width:25%">
                                                Calculate Package<br /><br />
                                                <a href="calculate/Promotion1.html"> <img src="images/index/CalculatePackage.png" width="250px;" /> </a>
                                            </td>
                                        </tr>
                                    </table>
                                </center>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</body>

</html>