<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Product Detail</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <script src="js/main.js"></script>

    <style type="text/css">
        body {
            background-color: #EFEFEF;
            margin: 0px 0px 0px 0px;
        }
        
        .content {
            background-color: #FFF;
            margin: 40px 40px 40px 40px;
            padding: 40px 40px 40px 40px;
            box-shadow: 2px 2px 2px #ccc;
            display: block;
            overflow: auto;
            text-align: center;
            position: absolute;
            width: 1550px;
            height: 910px;
        }
        
        .divTable {
            display: table;
            width: 100%;
        }
        
        .divTableRow {
            display: table-row;
        }
        
        .divTableCell,
        .divTableHead {
            display: table-cell;
            padding: 3px 10px;
            text-align: center;
            vertical-align: top;
            font-size: 26px;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .divTableBody {
            display: table-row-group;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
    </style>

    <script src="/libs/qimessaging/2/qimessaging.js"></script>
    <script>
        var session;

        function toTabletHandler(value) {
            console.log("PepperQiMessaging/totabletイベント発生: " + value);
            var tmpSplit = value.split(':');
            switch (tmpSplit[0]) {
                case 'mode':
                    chkSpeech = tmpSplit[1];
                    changeSpeech('pepper');
                    break;
                case 'name':
                    $('#name').html(tmpSplit[1]);
                    break;
                case 'finish':
                    setTimeout(function() {
                        $('body').addClass('loaded');
                        $('h1').css('color', '#222222');
                    }, 500);
                    break;
            }
        }

        function startSubscribe() {
            QiSession(function(s) {
                session = s;
                session.service("ALMemory").then(function(ALMemory) {
                    console.log("got ALMemory object");
                    ALMemory.subscriber("PepperQiMessaging/totablet").then(function(subscriber) {
                        subscriber.signal.connect(toTabletHandler);
                    });
                });
            });
        }
        var chkSpeech = 1;

        function changeSpeech(mode) {
            if (mode == 'pepper') {
                switch (parseInt(chkSpeech)) {
                    case 0:
                        chkSpeech = 0;
                        $('#speechiCon').attr('src', 'images/BubblesiConOff.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech0.html');
                        break;
                    case 1:
                        chkSpeech = 1;
                        $('#speechiCon').attr('src', 'images/BubblesiConOn.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech1.html');
                        break;
                    case 2:
                        chkSpeech = 2;
                        $('#speechiCon').attr('src', 'images/BubblesiConGoogle.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech2.html');
                        break;
                }
            } else {
                switch (parseInt(chkSpeech)) {
                    case 0:
                        chkSpeech = 1;
                        $('#speechiCon').attr('src', 'images/BubblesiConOn.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech1.html');
                        break;
                    case 1:
                        chkSpeech = 2;
                        $('#speechiCon').attr('src', 'images/BubblesiConGoogle.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech2.html');
                        break;
                    case 2:
                        chkSpeech = 0;
                        $('#speechiCon').attr('src', 'images/BubblesiConOff.png');
                        $('#iFrameSPepper').attr('src', 'pepper/Speech0.html');
                        break;
                }
            }
        }

        function sendValue(filename) {
            $('#iFrameSPepper').attr('src', 'pepper/' + filename + '.html');
        }
    </script>
</head>

<body onLoad="startSubscribe();" class="demo">

    <iframe id="iFrameSPepper" src="" height="0" width="0"></iframe>
    <div id="demo-content">
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div>

            <div class="content">
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">



                            <div class="divTableCell" style="width:40%;">
                                <br /><br />
                                <img src="images/iPhone7Red.png" />
                                <br><br>
                                <div>
                                    <b>ความจุ</b> 32 / 64 / 128 Gb
                                </div><br>
                                <div>
                                    ราคาเริ่มต้นที่
                                    <B>26,500</B>
                                    <B>บาท</B>
                                </div>
                            </div>



                            <div class="divTableCell" style="width:60%; text-align:left;">
                                <div style="width:100%; text-align:right;">
                                    <a href="javascript:void(0);" onclick="sendValue('home');">
                                        <img src="images/HomeiCon.png" width="90" />
                                    </a>
                                    <a href="javascript:void(0);" onclick="sendValue('back');">
                                        <img src="images/BackiCon.png" width="90" />
                                    </a>
                                    <a href="javascript:void(0);" onclick="changeSpeech('button');">
                                        <img id="speechiCon" src="images/BubblesiConOn.png" width="90" />
                                    </a>
                                </div><br />

                                <b><h2><span id="name">iPhone 7 (RED)</span></h2></b> <br /><br />
                                <span id="detail">
                                
								
<li>จอภาพ Retina HD ขอบเขตสีกว้าง ขนาด 4.7 นิ้ว ความละเอียด 1334 x 750</li>
<li>3D Touch</li>
<li>กล้องความละเอียด 12MP ใหม่, ระบบป้องกันภาพสั่นไหวแบบออปติคอล</li>
<li>แฟลช True Tone แบบ LED สี่ดวง และ Live Photos</li>
<li>ทนน้ำ น้ำที่กระเด็นใส่ และฝุ่น</li>
<li>ชิพ A10 Fusion ที่มีโปรเซสเซอร์ร่วม M10 สำหรับประมวลผลการเคลื่อนไหว</li>
<li>บันทึกวิดีโอ 4K ที่ 30 fps และวิดีโอสโลว์โมชั่นระดับ 1080p ที่ 120 fps</li>
<li>4G LTE Advanced2 สูงสุด 450 Mbps และ Wi-Fi มาตรฐาน 802.11a/b/g/n/ac พร้อม MIMO</li>

								
								
                                </span><br /><br />

                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script language="javascript">
        toTabletHandler('finish');
    </script>

</body>

</html>